# alfresco-study

MultiServicesSearch/: pom.xml
MultiServicesSearch/MultiServicesSearch-alfresco/: pom.xml
MultiServicesSearch/MultiServicesSearch-alfresco/src/main/java/com/study/alfresco/: SampleWebScript.java
MultiServicesSearch/MultiServicesSearch-alfresco/src/main/java/com/study/alfresco/searchservice/model/: ConstantServices.java
MultiServicesSearch/MultiServicesSearch-alfresco/src/main/java/com/study/alfresco/searchservice/webscripts/: MultiServiceSearchWebScript.java
MultiServicesSearch/MultiServicesSearch-alfresco/src/main/resources/alfresco/module/MultiServicesSearch/: module-context.xml  module.properties
MultiServicesSearch/MultiServicesSearch-alfresco/src/main/resources/alfresco/module/MultiServicesSearch/context/: webscript-context.xml
MultiServicesSearch/MultiServicesSearch-alfresco/src/main/resources/alfresco/module/MultiServicesSearch/model/: content-model.xml
MultiServicesSearch/MultiServicesSearch-alfresco/src/test/java/com/study/alfresco/: SampleIntegrationTestIT.java  SampleWebScriptTest.java
MultiServicesSearch/MultiServicesSearch-share/: pom.xml
MultiServicesSearch/MultiServicesSearch-share/src/main/java/com/study/alfresco/: SampleActionEvaluator.java
MultiServicesSearch/MultiServicesSearch-share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
MultiServicesSearch/MultiServicesSearch-share/src/main/resources/alfresco/web-extension/messages/: sample.properties
MultiServicesSearch/MultiServicesSearch-share/src/test/java/com/study/alfresco/: SampleActionEvaluatorTest.java
MultiServicesSearch/src/main/java/com/study/alfresco/searchservice/exception/: SearchServiceException.java
MultiServicesSearch/src/main/resources/alfresco/extension/templates/webscripts/com/study/alfresco/searchservice/: MultiServiceSearch.post.desc.xml
MultiServicesSearch/src/main/resources/alfresco/module/searchservice/context/: template-context.xml
