<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ixxus</groupId>
        <artifactId>ixxus-maven-super-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.study.alfresco</groupId>
    <artifactId>MultiServicesSearch</artifactId>
    <version>4.1.3.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>https://wiki.ixxus.co.uk</url>

    <scm>
        <connection>scm:git:git@github.com:ixxus/MultiServicesSearch.git</connection>
        <developerConnection>scm:git:git@github.com:ixxus/MultiServicesSearch.git</developerConnection>
        <url>https://github.com/ixxus/MultiServicesSearch.git</url>
    </scm>

    <properties>
        <alfresco.version>4.1.3</alfresco.version>
        <alfresco.classifier>enterprise</alfresco.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>MultiServicesSearch-alfresco</module>
    <module>MultiServicesSearch-share</module>
  </modules>
</project>